# WebTable

./: .gitignore  pom.xml
Table/: StaticWebTable.html
src/test/java/com/raghib/selenium/: SeleniumExample.java
src/test/java/com/raghib/selenium/dynamicwebtable/: BrowserSelection.java  DynamicWebTableExampleUsingSelenium.java  NSEDynamicWebTableExampleUsingSelenium.java
src/test/java/com/raghib/selenium/staticwebtable/: BrowserSelection.java  DatatablesStaticWebTableExampleUsingSelenium.java  DynamicWebTableExampleUsingSelenium.java  StaticWebTableExampleUsingSelenium.java  StaticWebTableExampleUsingTestng.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.raghib.selenium.staticwebtable.StaticWebTableExampleUsingTestng.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
